{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Secret": "YWRtaW5DbGllbnQ6YVo4QmVvOFFOdE44OWpQdGt1Skpva3pU"
}
